html {
    scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #151516;
        color: lightgray;
    }

    a {
        color: lightblue;
    }

    a:hover {
        color: #b19cd9;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background: #ECEFF4;
        color: #5E81AC;
    }

    a {
        color: #81A1C1;
    }

    a:hover {
        color: #8FBCBB;
    }
}

body {
    font-family: sans-serif;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin: 1% 15% 0 15%;
    column-gap: 5%;
    grid-template-columns: 15% 75%;
}

@media screen and (max-width: 800px) {
  body {
    margin: 1% 1% 0 1%;
  }
}

img, video {
    width: 100%;
    height: 100%;

}

a {
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;

}

h1 {
    text-align: left;
}

li {
    padding: 0.50em;
}

hr {
    border: 0.01em solid #ccc;
    min-width: 100%;
}

nav {
    top: 1.1em;
    position: sticky;
    position: -webkit-sticky;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    font-weight: bold;
    font-size: 1.5em;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    height: 80vh;
    margin-top: 1.1em;
}

nav > a {
    white-space: nowrap;
}

@media screen and (max-width: 500px) {
    nav {
        font-size: smaller;
    }
}

main {
    grid-column: 2;
    grid-row: 2;
    word-break: break-word;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4;
    display: flex;
    justify-content: center;
    max-height: 5vh;
    font-size: small
}

.avatar {
    max-width: 15%;
    max-height: 35%;
    grid-column: 4;
    grid-row: 1;

}

.indent {
    margin-left: 40px;
}

